{
  "name": "hubspot-example-extension",
  "version": "0.1.0",
  "author": "HubSpot",
  "license": "MIT",
  "dependencies": {
    "@hubspot/api-client": "^12.0.1",
    "@hubspot/ui-extensions": "latest",
    "lucide-react": "^0.487.0",
    "react": "^18.2.0"
  }
}
